# register

./: pom.xml
src/main/java/com/dyw/register/: HCNetSDK.java  RegisterApplication.java
src/main/java/com/dyw/register/controller/: EgciController.java
src/main/java/com/dyw/register/dao/: ConfigDao.java  EquipmentDao.java  FaceCollectionDao.java  ProcessDao.java  StaffDao.java
src/main/java/com/dyw/register/entity/: ConfigEntity.java  ConfigTableEntity.java  EquipmentEntity.java  FaceCollectionEntity.java  FaceEquipmentEntity.java  FaceInfoEntity.java  PassRecordEntity.java  StaffEntity.java  StatusEntity.java
src/main/java/com/dyw/register/handler/: AlarmHandler.java  CardGetHandler.java  CardSendHandler.java  FaceSendHandler.java
src/main/java/com/dyw/register/service/: AlarmService.java  CallBack4AlarmService.java  CardService.java  ConfigService.java  CustomerMonitorService.java  CustomerService.java  EquipmentService.java  FaceService.java  LoginService.java  ModeService.java  NetStateService.java  OnguardService.java  ProcessService.java  ProducerService.java  SocketService.java  StatusService.java
src/main/java/com/dyw/register/task/: OnGuardStatusTaskService.java  QueueDataCleanTaskService.java  QueueTaskService.java
src/main/java/com/dyw/register/timer/: OnGuardStatusTimer.java  QueueDataCleanTimer.java  QueueTimer.java
src/main/java/com/dyw/register/tool/: Tool.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: configMapper.xml  equipmentMapper.xml  faceCollectionMapper.xml  processMapper.xml  staffMapper.xml
src/test/java/com/dyw/register/: RegisterApplicationTests.java
