spring.datasource.url=jdbc:sqlserver://localhost:51178;DatabaseName=FaceRecognition
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=hik12345
mybatis.mapper-locations=classpath:mapper/*.xml
